<style>
	input {
	  border: 1px;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}

.loginPage {
    opacity: 1;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-image: url(/img/HW_logo.png);
}



</style>

<ion-view>

  <ion-content ng-if="stato == 'login'" ng-class="{'loginPage': stato == 'login'}" class="padding" scroll="false">
    <h2>Welcome to HolidayWorld!</h2>
    <br><br>
    <form class="text-center">
      <label>
        <input type="text" placeholder="  Username" id="r1" class="inputMat"><br>
      </label>
      <label>
        <input type="password" placeholder="  Password" id="r2"  class="inputMat"><br><br>
      </label>
    </form>
    <br>
    <button ng-click="login(data)" class="button button-positive">Login</button>
    <br><br>
    <p>
      Oppure
    </p>
    <button ng-click="GOsignup()" class="button button-balanced">Go Registrati</button>
  </ion-content>

  <ion-content ng-if="stato == 'signup'" ng-class="{'signupPage': stato == 'login'}" class="padding" scroll="false">
    <div class="list">
      <label class="item item-input item-stacked-label">
        <span class="input-label">First Name</span>
        <input type="text" placeholder=" Your first name">
      </label>
      <label class="item item-input item-stacked-label">
        <span class="input-label">Last Name</span>
        <input type="text" placeholder=" Your last name">
      </label>
      <label class="item item-input item-stacked-label">
        <span class="input-label">E-mail</span>
        <input ng-model="data.username" type="text" placeholder=" Your e-mail">
      </label>
      <label class="item item-input item-stacked-label">
        <span class="input-label">Password</span>
        <input ng-model="data.password" type="text" placeholder=" Your password">
      </label>
      <label class="item item-input item-stacked-label">
        <span class="input-label">Telephone number</span>
        <input type="tel" placeholder=" Your telephone number">
      </label>
      <label class="item item-input item-stacked-label">
        <span class="input-label">Cellphone number</span>
        <input type="tel" placeholder=" Your cellphone number">
      </label>
    <button ng-click="signup(data)" class="button button-balanced">Registrati</button>
    <button ng-click="GOlogin()" class="button button-positive">GO Login</button>
    </div>
  </ion-content>

</ion-view>
